# contextor

./: pom.xml
src/main/java/ua/gorobeos/contextor/: ContextorNewApplication.java
src/main/java/ua/gorobeos/contextor/context/annotations/: Autowired.java  ConditionalOnFilePresence.java  ConditionalOnProperty.java  ContextConfig.java  Element.java  ElementScan.java  ExternalElement.java  Injected.java  Primary.java  Qualifier.java  Scope.java
src/main/java/ua/gorobeos/contextor/context/annotations/conditions/: ConditionalOnFilePresence.java  ConditionalOnLinux.java  ConditionalOnProperty.java  ConditionalOnWebRequest.java  ConditionalOnWindows.java
src/main/java/ua/gorobeos/contextor/context/conditions/: ConditionEvaluationUtils.java  ConditionalContext.java  ConditionalEvaluator.java
src/main/java/ua/gorobeos/contextor/context/conditions/evaluators/: ConditionalOnFilePresenceEvaluator.java  ConditionalOnLinuxEvaluator.java  ConditionalOnPropertyEvaluator.java  ConditionalOnWebRequestEvaluator.java  ConditionalOnWindowsEvaluator.java
src/main/java/ua/gorobeos/contextor/context/config/: ConfigurationReader.java
src/main/java/ua/gorobeos/contextor/context/dependencies/: DependencyDefinition.java  DependencyResolver.java  SimpleDependencyResolver.java
src/main/java/ua/gorobeos/contextor/context/dependencies/checker/: DependencyCircularChecker.java  DfsDependencyCircularChecker.java
src/main/java/ua/gorobeos/contextor/context/element/: AnnotationElementDefinition.java  ConfigElementDefinition.java  DependencyDefinition.java  ElementDefinition.java  MethodDefinedElementDefinition.java
src/main/java/ua/gorobeos/contextor/context/exceptions/: CircularDependencyException.java  ConditionEvaluationException.java  ConfigCreationException.java  ContainerInitException.java  ElementCreationException.java  ElementDefinitionCreationException.java  ElementNameConflictException.java  InvalidElementScopeException.java  MultipleConstructorCandidatesException.java  NoSuitableConstructorException.java  PropertiesLoadException.java  UnresolvableDependencyException.java
src/main/java/ua/gorobeos/contextor/context/readers/: AnnotatedBaseElementDefinitionReader.java  AnnotatedElementDefinitionReader.java  BaseElementDefinitionReader.java  ElementDefinitionReader.java  ElementDefinitionReaderFacade.java  ElementDefinitionReaderFacadeImpl.java
src/main/java/ua/gorobeos/contextor/context/readers/impl/: ConfigElementDefinitionReader.java
src/main/java/ua/gorobeos/contextor/context/scanner/: ClasspathElementScanner.java  ClasspathScanner.java
src/main/java/ua/gorobeos/contextor/context/storage/: ContextHolder.java  DefaultElementDefinitionHolder.java  ElementDefinitionHolder.java
src/main/java/ua/gorobeos/contextor/context/utils/: ReflectionUtils.java  ScannerUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/ua/gorobeos/contextor/: ContextorNewApplicationTests.java
src/test/java/ua/gorobeos/contextor/context/conditions/evaluators/: ConditionalOnPropertyEvaluatorTest.java
src/test/java/ua/gorobeos/contextor/context/dependencies/: SimpleDependencyResolverTest.java
src/test/java/ua/gorobeos/contextor/context/readers/: AnnotatedBaseElementDefinitionReaderTest.java  AnnotatedElementDefinitionReaderTest.java
src/test/java/ua/gorobeos/contextor/context/scanner/: ClasspathElementScannerTest.java
src/test/java/ua/gorobeos/contextor/context/storage/: ContextHolderTest.java  DefaultElementDefinitionHolderTest.java
src/test/java/ua/gorobeos/contextor/context/storage/context_full_load/lvl_one/: AFirstImpl.java  ASecondImpl.java  DependencyForAFirst.java  DependencyForAFirstImpl.java  InterfaceA.java
src/test/java/ua/gorobeos/contextor/context/storage/context_full_load/with_config/: BookRepository.java  BookService.java  BookServiceImpl.java  ConfigClass.java
src/test/java/ua/gorobeos/contextor/context/utils/: ReflectionUtilsTest.java
src/test/java/ua/gorobeos/contextor/scanner/: ScannerUtilsTest.java
src/test/java/ua/gorobeos/contextor/scanner/test/packs/one_lvl_deep/: ClassA.java  ClassB.java  (+1 more)
(+33 files in other folders)
